Z:\Program C#\PR13\PR13\bin\Debug\PR13.exe.config
Z:\Program C#\PR13\PR13\bin\Debug\PR13.exe
Z:\Program C#\PR13\PR13\bin\Debug\PR13.pdb
Z:\Program C#\PR13\PR13\obj\Debug\PR13.csproj.AssemblyReference.cache
Z:\Program C#\PR13\PR13\obj\Debug\PR13.Form1.resources
Z:\Program C#\PR13\PR13\obj\Debug\PR13.Properties.Resources.resources
Z:\Program C#\PR13\PR13\obj\Debug\PR13.csproj.GenerateResource.cache
Z:\Program C#\PR13\PR13\obj\Debug\PR13.csproj.CoreCompileInputs.cache
Z:\Program C#\PR13\PR13\obj\Debug\PR13.exe
Z:\Program C#\PR13\PR13\obj\Debug\PR13.pdb
Z:\Program C#\PR13\PR13\obj\Debug\PR13.Form2.resources
Z:\Program C#\PR13\PR13\bin\Debug\PdfSharp.Charting.dll
Z:\Program C#\PR13\PR13\bin\Debug\PdfSharp.dll
Z:\Program C#\PR13\PR13\bin\Debug\PdfSharp.xml
Z:\Program C#\PR13\PR13\bin\Debug\PdfSharp.Charting.xml
Z:\Program C#\PR13\PR13\bin\Debug\de\PdfSharp.resources.dll
Z:\Program C#\PR13\PR13\bin\Debug\de\PdfSharp.Charting.resources.dll
Z:\Program C#\PR13\PR13\obj\Debug\PR13.csproj.CopyComplete
Z:\Program C#\PR13\PR13\obj\Debug\PR13.PrintPreview.resources
